{
	"name": "RStudio Server",
	"image": "rocker/rstudio:latest",
	"features": {},
	"customizations": {
	  "vscode": {
		"settings": {
		  "terminal.integrated.shell.linux": "/bin/bash"
		},
		"extensions": [
		  "ikuyadeu.r"
		]
	  }
	},
	"forwardPorts": [8787],
	"postCreateCommand": "bash /usr/local/bin/configure-rstudio.sh",
	"remoteUser": "rstudio",
	"mounts": [
	  "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	]
  }
  